<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'wil';
      src: url('fonts/Wild Bandit.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
      font-family: 'Montserrat Alternates', sans-serif;
          }
          h1{
          font-family: 'Montserrat Alternates', sans-serif;
            font-size: 5em;
            font-weight: lighter;
          }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil veniam quos, incidunt porro, omnis ullam impedit nobis saepe reprehenderit, soluta expedita molestias aliquid alias sed sapiente dicta aspernatur ratione totam.</p>
   
</body>
</html>