<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos de caixas</title>
  <style>
    h1{
      background-color: lightblue;
      width: 300px;
      height: 300px;
      border-width: 10px;                     /*border 10px solid rgb(32, 106, 225) */
      border-style: solid;
      border-color: rgb(32, 106, 225);

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;               /*padding: 10px 10px 10px 10px. 'CASO FOR NUMEROS IGUAIS, APENAS' padding: 10px */ 
      padding-left: 10px;
      
      margin-top: 10px;
      margin-right: 10px;                 /*margin: 10px 10px 10px 10px. 'CASO FOR NUMEROS IGUAIS, APENAS' padding: 10px */ 
      margin-bottom: 10px;
      margin-left: 10px;

      outline-width: 5px;
      outline-style: dashed;            /*outline: 5px dashed cadblue*/ 
      outline-color: cadetblue;
    }
    a{
      border-width: 10px;
      border-style: solid;
      border-color: lightsalmon;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa Box-level</h1>
  <p>Paragrafos também são modelos de caixas Box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
  
</body>
</html>