<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping TAGS</title>
</head>
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: rgb(255, 255, 255);
    margin: 0px;
  }
  h1, h2{
    font-family: sans-serif;
    text-align: center;
  }
  main{
    background-color: rgba(58, 58, 59, 0.415);
    padding: 10px;
    margin: 10px;
    border-radius: 20px 0px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.344);
  }
  p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    font-style: italic;
    font-size: large;
    font-weight: bolder;
  }
  header{
    background-color: rgb(0, 0, 0);
    color: rgb(159, 159, 159);
    padding: 10px;
    margin: 10px
  }
  footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
    
  }
  footer > p {
    margin: 0px;
  }
  nav{
    background-color: rgb(65, 65, 65);
    text-align: center;
    padding: 3px;
   box-shadow: 5px 3px 11px 0px rgba(0, 0, 0, 0.46);
      }
      nav > a{
        text-decoration: none;
        color: rgb(111, 109, 109);
        font-weight: bolder;
        margin-right: 30px;
      }
      nav >a:hover{
        text-decoration: underline;
        color: rgb(195, 194, 194)  ;
      }
aside{
  text-align: right;
}
</style>
<body>
  <header>
    <h1>MEU SITE</h1>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>

  </header>
  <main>
    <section id="assuntos">
         </section>
         <section id="noticias">
          <article>
            <h2>Notícias policiais</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa eaque nemo dolor rerum sint odit. Nihil aspernatur blanditiis vitae doloremque tenetur quod amet, dolorum sit nulla aut ea. Totam, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, harum. Temporibus ex delectus, architecto culpa facilis quaerat dolorum. Autem dolorem molestias mollitia, ratione obcaecati amet doloribus sequi vero quia nisi?</p>
            <aside>Escrito por César Barros</aside>
          </article>
          </section>

  </main>
  <footer>
    <p>Desenvolvido por: César Augusto</p>
  </footer>

  
</body>
</html>